{
  "name": "Admira.tv — canal de emisión DOOH",
  "short_name": "Admira.tv",
  "description": "El canal de emisión DOOH en vivo de la trilogía Admira: Pixeria · XpaceOS · Admira.tv.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#070a10",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
